<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搞图宝</title>
    <link rel="stylesheet" href="./live2/assets/font-awesome.min.css">
    <script src="js/zipjs.js"></script>
    <script src="js/FileSaver.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        body{
            height: 550px;
            width: 450px;
            margin-left: 300px;
        }
        ::-webkit-scrollbar {
            width: 1px;
        }
        #btn {
            position: fixed;
            left: 300px;
            right: 0;
            bottom: 0;
            font-size: 0;
        }
        #btn span {
            background: #fff;
            display: inline-block;
            width: 50%;
            height: 80px;
            border: 1px solid #ddd;
            font-size: 18px;
            text-align: center;
            line-height: 80px;
            cursor: pointer;
        }
        #allSelect {
            position: fixed;
            right: 0;
            bottom: 80px;
            font-size: 18px;
            border: 1px solid #ddd;
            padding: 10px;
            background: #ffffff;
            cursor: pointer;
        }
        #main {
            width: 500px;
            min-height: 600px;
            padding-bottom: 80px;
            font-size: 0;
            border-left: 1px solid #ddd;
        }
        #main::after {
            content: "";
            display: block;
            clear:both;
        }
        #main h1 {
            text-align: center;
            font-size: 24px;
            clear:both;
        }
        #main div{
            float: left;
            width: 150px;
            height: 120px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 20px;
            position: relative;
        }
        #main div.activation::before{
            content: "";
            display: inline-block;
            height: 32px;
            width: 32px;
            background: url("img/gouxuan.png") no-repeat 100% 100%;
            position: absolute;
            bottom: 15px;
            right: 10px;
        }
        #main div img {
            width: 100%;
            max-height: 100px;
        }
        #main div span {
            display: block;
            line-height: 20px;
            font-size: 16px;
        }

    </style>

    <style>
        #github svg {
            transition: all 1s;
            fill: #222;
            color: #fff;
            position: absolute;
            top: 0;
            right: 0;
            border: 0;
            width: 80px;
            height: 80px;
        }
        #github:hover svg {
            width: 120px;
            height: 120px;
        }
    </style>
</head>
<body>
    <div id="main">

    </div>
    <div id="btn">
        <span id="getImg">获取当前网页图片</span>
        <span id="download">开始下载</span>
    </div>
    <div id="allSelect">全选/取消</div>
    <script src="js/popup.js"></script>
    <script src="./live2/assets/autoload.js"></script>
</body>
</html>